웹(앱) 개발 : 프론트 / 백엔드
- frontend : html, css, javascript, react, vue, ...
- backend : node.js, java, python, 닷넷, ...
- 기반기술 : 서버, 네트워크


- 브라우저 기반
- 브라우저를 통해서 실행될 수 있는 언어
    1. HTML(Hyper Text Markup Language)
        웹 브라우저에서 표시되도록 설게된 표준 마크업 언어
        태그
        화면 구조 설계

    2. CSS(Cascading Style Sheets) : 디자인
        1) head 태그 안 : 파일이 길지않다면 head태그 안에서도 사용되는편 <style>~~~~</style>
        2) inline 처리 : 직접처리는 비추천 <p style="color: darkorange"></p>
        3) 외부 파일 처리(추천) : <link rel="stylesheet" href="mycss.css" />
    
    - 디자인을 반영할 요소 선택
        1) 태그 선택자 : 태그명
        2) id 선택자 : #
        3) class 선택자 : .
        4) 전체 선택자 : *
        5) 자식/자손 선택자 : >, 공백
        6) 형제 선택자
            - 인접형제 : +
            - 모든형제 : ~
        7) 그룹 선택자 : 선택자1, 선택자2
            여러 선택자를 한꺼번에 동일한 디자인 적용가능
        8) 속성 선택자
            - [속성명] : [target]
            - [속성명=값] : [target="_blank"]
            - [속성명~=값] : [title~="pepe"] - 값과 정확히 일치하는 단어가있어야함
            - [속성명^=값] : 값으로 시작하는
            - [속성명$=값] : 값으로 끝나는
            - [속성명*=값] : 값이 포함된

