<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 5px dotted black; /* 한꺼번에 테두리 설정 */
        /* border-style: solid; 선 종류 설정 */
        /* border-width: 5px 10px; 굵기 설정 */
        /* border-color: red blue green; 색깔 설정 */
        /* border-right: 5px double red; 한쪽만(오른쪽) 한꺼번에 설정 */
        padding: 5px;
        border-radius: 20px 5px; /* 테두리 모서리 굴림 */
      }
      .circle {
        text-align: center;
        line-height: 300px;
        font-size: 60px;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates, provident modi atque et ipsum a
      quisquam dolorum minus, qui laudantium. Ex assumenda totam, asperiores nesciunt, saepe sit veritatis dolorum
      reprehenderit ea eos qui ipsa a ad. Reiciendis vel excepturi nihil. Accusantium consequuntur unde minus atque
      voluptatibus quod ab vero.
    </div>
    <div class="circle">circle</div>
  </body>
</html>
