<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex; /* block, inline, inline-block, none, flex */
        border: 2px solid;
      }
      .container div {
        /* width: 100px; */
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        flex-grow: 1;
        flex-basis: 0;
      }
      .container .item:nth-child(1) {
        background: red;
      }
      .container .item:nth-child(2) {
        background: blue;
      }
      .container .item:nth-child(3) {
        background: green;
        flex-grow: 2;
        order: 1;
      }
      .container .item:nth-child(4) {
        background: orange;
      }
      .container .item:nth-child(5) {
        background: yellow;
      }
      .container .item:nth-child(6) {
        background: aquamarine;
      }
    </style>
  </head>
  <body>
    <!-- 
        flex
        - 수평 배치 : 기존에 쓰던 방식으로 float, inline-block 사용
            float : 사용 후 해제 코드 필요
            inline-block : 자동으로잡히는 공백이 있음
        - 개선된 수평 배치 : flex 사용

        1) 컨테이너(상하, 좌우 배치되어야 할 아이템을 가지고 있는 부모요소)
            - display, flet-direction, flex-wrap
            - 주축 : display가 row일때는 x축이 주축, display가 column일때는 y축이 주축
              교차축 : display가 row일때는 y축이 교차축, display가 column일때는 x축이 교차축
            
            - justify-content : 수평에 대한 정렬기능들
              1) flex-start : 왼쪽정렬
              2) flex-end : 오른쪽정렬
              3) center : 가운데정렬
              4) space-between : 첫 요소, 마지막 요소는 양쪽 끝으로 붙인 후 남은 여백을 나눠서 할당
              5) space-evenly : 모든 요소의 공백을 동일하게 나눠서 할당
              6) space-around : 요소드의 좌우 여백을 동일하게 (중첩되는 영역은 다른 영역보다 커짐)
            
            - align-content : flex-wrap : wrap 상태에서 교차축의 정렬 방법
              justify-content 와 동일
            - align-items : 한줄일때 정렬

        2) 아이템
            - order : 기본값은 0, 기본 순서는 태그 순서, 값이 클수록 뒤에 놓임
            - flex-grow : 자식 요소들의 컨텐츠를 제외한 영역들의 공간이 1로 같아짐
            - flex-basis : 컨텐츠를 포함하여 전체 너비를 1로 맞춘다
            - flex-shrink : 감소비율 지정
            - 축약형으로 표현가능 ->  flex: 1 1 auto;

            -->
    <div class="container">
      <div class="item">Good Job</div>
      <div class="item">A</div>
      <div class="item">Hello World</div>
      <!-- <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div> -->
    </div>
  </body>
</html>
