<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
      }
      body {
        font-size: 20px;
      }
      /* 글꼴이 표현되지 못했을 때 보여줄 글꼴 계열 이름 지정 
        serif(바탕체) / sans-serif(고딕체) / monospace(고정너비 글꼴) / cursive(필기체)
      */

      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      div {
        /*line-height: 40px;*/
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <p>font-size(글자크기) / font-family(글꼴지정) / font-style(글자기울기) / font-weight(글자굵기)</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquam adipisci facere in corporis magni illum
      laborum natus atque architecto, possimus pariatur expedita explicabo saepe veritatis voluptatem deserunt ut animi?
      Dolorum laudantium illum aperiam in cum nemo unde explicabo distinctio doloribus! Eveniet, dolor nostrum repellat
      sapiente blanditiis tempore, voluptatem et voluptatibus porro quas temporibus modi possimus ex. Enim dolor tempora
      optio suscipit! Obcaecati voluptate repudiandae repellendus atque animi error deleniti optio, earum rem iste omnis
      odit asperiores impedit? Modi voluptates numquam sint cumque neque? Magnam ad repellendus explicabo blanditiis aut
      numquam, quibusdam laborum laudantium fugit nulla possimus libero. Vero, unde.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
