<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .left {
        text-align: left;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      .justify {
        text-align: justify; /* 양쪽정렬 */
      }
      h3 {
        text-decoration: underline; /* 밑줄 */
      }
      .letter {
        letter-spacing: 10px; /* 글자사이간격 */
      }
      .word {
        word-spacing: 10px; /* 단어사이간격 */
      }
      h1 {
        text-shadow: 2px 2px red; /* 그림자효과 입체적표현 */
      }
      h2 {
        text-transform: lowercase; /* 소문자로 표현 대문자는 uppercase */
      }
      h4 {
        text-transform: capitalize; /* 단어의 첫글자만 대문자로 표현 */
      }
    </style>
  </head>
  <body>
    <h1>HTML / CSS / JAVASCRIPT</h1>
    <h2>HTML / CSS / JAVASCRIPT</h2>
    <h3>HTML / CSS / JAVASCRIPT</h3>
    <h4>This text is capitalized</h4>
    <div class="left">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis velit quisquam quasi molestias
      consequuntur officia impedit minus architecto. Nulla quo aliquam amet labore. Dicta libero at necessitatibus ea
      tempora.
    </div>
    <div class="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis velit quisquam quasi molestias
      consequuntur officia impedit minus architecto. Nulla quo aliquam amet labore. Dicta libero at necessitatibus ea
      tempora.
    </div>
    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis velit quisquam quasi molestias
      consequuntur officia impedit minus architecto. Nulla quo aliquam amet labore. Dicta libero at necessitatibus ea
      tempora.
    </div>
    <div class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis velit quisquam quasi molestias
      consequuntur officia impedit minus architecto. Nulla quo aliquam amet labore. Dicta libero at necessitatibus ea
      tempora.
    </div>
    <div class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis velit quisquam quasi molestias
      consequuntur officia impedit minus architecto. Nulla quo aliquam amet labore. Dicta libero at necessitatibus ea
      tempora.
    </div>
    <div class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit omnis velit quisquam quasi molestias
      consequuntur officia impedit minus architecto. Nulla quo aliquam amet labore. Dicta libero at necessitatibus ea
      tempora.
    </div>
  </body>
</html>
